<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Hey there</title>
    <link rel='stylesheet' href='heycss.css'>
  </head>
  <body>
    <h1>TEST PAGE</h1>

    <div class='topText'>
      <p id=''>Here's some lists and a paragraph of text. Lorem ipsum dolor sit amet, consectetur adipisicing <span class='topPara' title='beach nav boots'>elit, sed do eiusmod tempor</span> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <div class='topPara'>

        <p><span>Original text.</span></p>

        <p>2nd Original text.</p>

        <p><span>Last Original text.</span></p>

      </div>
    </div>

    <div class='bottPara'>
      <p><span id='test1'>Hi Bee</span></p>
      <p id='test2'>Hi Cee</p>
      <p id='test3'>Hi Dee</p>
    </div>
    <!-- <p id='bottomPara' class='absolute'>Hey Carlos...</p> -->
  </body>
</html>
