<!DOCTYPE html>
<html>
  <head>
    <!-- metadata -->
    <meta charset="utf-8">
    <title>My First Page</title>
  </head>
  <body>
    <!-- contents -->
    <!-- <h1>This is My Firs tag!</h1>
    <h2>These are smaller</h2>
    <h6>this one's really small</h6>

    <p>This is text, blah blah blah Lorem <strong>ipsum dolor sit amet</strong>,
      consectetur adipisicing elit</p>
    <p>sed do eiusmod tempor <em>incididunt</em> ut labore et dolore magna aliqua.
       Ut enim ad minim veniam</p>
    <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in</p>
<h3>Color List</h3>
    <ul>
      <li>Red</li>
      <li><strong>Red</strong></li>
      <li><em>Blue</em>
        <ul>
          <li>
            Azul
          </li>
          <li>
            Turqouise
          </li>
        </ul></li>
    </ul>
<a href="Quiz1.html">Click here for quiz1</a>
<img src="vinnie.jpg"> -->
<table border="1">
    <thead>
        <th>Name</th>
        <th>Age</th>
    </thead>
    <tbody>
        <tr>
            <td>Dog</td>
            <td>4</td>
    </tr>
    <tr>
        <td>Dog 2</td>
        <td>35</td>
    </tr>
</tbody>
</table>

  </body>
</html>
